<!DOCTYPE html>

<html>
<head>
  <title>server.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>server.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> morgan  = <span class="hljs-built_in">require</span>(<span class="hljs-string">'morgan'</span>)
<span class="hljs-keyword">var</span> app = express();
app.use(morgan(<span class="hljs-string">'combined'</span>))
<span class="hljs-keyword">var</span> xml = <span class="hljs-built_in">require</span>(<span class="hljs-string">'xml'</span>);


<span class="hljs-keyword">var</span> JSONParser = {
	encode: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.stringify(data);
	},
	decode: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(data);
	}
};

<span class="hljs-keyword">var</span> XMLParser = {
	encode: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
		<span class="hljs-keyword">return</span> xml(data, <span class="hljs-literal">true</span>);
	},
	decode: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> </span>{
		<span class="hljs-keyword">return</span> <span class="hljs-string">''</span>;
	}
};


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">verifSignature</span><span class="hljs-params">(query)</span> </span>{ <span class="hljs-comment">// ### Fonction to verify request signature</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Sort params</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-keyword">var</span> params = [query.token, query.timestamp, query.nonce];
	params.sort();</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Generate the sha1 of param string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="hljs-keyword">var</span> hash = sha1(params.join(<span class="hljs-string">""</span>));
	<span class="hljs-keyword">if</span>(hash == query.signature) {
		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	} <span class="hljs-keyword">else</span> {
		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
	}
}

app.get(<span class="hljs-string">'/hello.xml'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(request, response)</span></span>{
	response.set(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/xml'</span>);
	response.send(XMLParser.encode({hello: <span class="hljs-string">'Hello World'</span>}));
});

app.get(<span class="hljs-string">'/hello.json'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(request, response)</span> </span>{
	response.set(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'application/json'</span>);
	response.send(JSONParser.encode({hello: <span class="hljs-string">'world'</span>}));
});

app.get(<span class="hljs-string">'/'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res)</span></span>{

  	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"[QUERY] : "</span> , req.query);
  	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"[BODY] : "</span> + req.body);
});

<span class="hljs-keyword">var</span> server = app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Listening on port %d'</span>, server.address().port);
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
